# DNSHero

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: decrypt_secrets.sh  dependabot.yml  secrets.tar.gpg
.github/workflows/: android.yml
.travis/: build.sh  keystore.jks.enc  secrets.json.enc  secrets.tar.enc
Graphics/: Banner.psd  Icon.psd
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/foss/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlu/dnshero/: DomainActivity.java  GlueView.java  LoadingActivity.java  PK.java  PreferenceActivity.java  PreferencesActivity.java  SourceView.java  ThisApplication.java  Utils.java
app/src/main/java/com/gianlu/dnshero/DNSRecords/: AAdapter.java  CNAMEAdapter.java  DNSRecordFragment.java  DNSRecordsAdapter.java  MXAdapter.java  SOAAdapter.java  TXTAdapter.java
app/src/main/java/com/gianlu/dnshero/DNSRecords/MX/: MXAdapter.java  MXFragment.java
app/src/main/java/com/gianlu/dnshero/Domain/: DNSRecordsFragment.java  DiagnosticFragment.java  DiagnosticsAdapter.java  NSAdapter.java  NameserversFragment.java  PagerAdapter.java  RootNameserverFragment.java
app/src/main/java/com/gianlu/dnshero/Favorites/: FavoritesAdapter.java
app/src/main/java/com/gianlu/dnshero/NetIO/: DNSRecord.java  Domain.java  ZoneVisionAPI.java
app/src/main/java/com/gianlu/dnshero/api/: DNSRecord.java  Domain.java  ZoneVisionAPI.java
app/src/main/java/com/gianlu/dnshero/domain/: DiagnosticFragment.java  DiagnosticsAdapter.java  NSAdapter.java  NameserversFragment.java  PagerAdapter.java  RootNameserverFragment.java
app/src/main/java/com/gianlu/dnshero/favorites/: FavoritesAdapter.java
app/src/main/java/com/gianlu/dnshero/records/: AAdapter.java  CNAMEAdapter.java  DNSRecordFragment.java  DNSRecordsAdapter.java  MXAdapter.java  SOAAdapter.java  TXTAdapter.java
app/src/main/java/com/gianlu/zonevision/: DomainActivity.java  LoadingActivity.java  Utils.java
app/src/main/java/com/gianlu/zonevision/NetIO/: Domain.java  ZoneVisionAPI.java
app/src/main/play/listings/da-DK/: short-description.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/play/listings/el-GR/: full-description.txt
app/src/main/play/listings/en-GB/: title.txt
app/src/main/play/listings/tr-TR/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-TW/: full-description.txt  short-description.txt
app/src/main/play/products/: donation.champagne.json  donation.coffee.json  donation.hamburger.json  donation.lemonade.json  donation.pizza.json  donation.sushi.json
app/src/main/play/release-notes/en-GB/: beta.txt  production.txt
app/src/main/res/drawable/: baseline_help_outline_24.xml  ic_announcement_black_24dp.xml  ic_help_white_48dp.xml  ic_info_black_48dp.xml  ic_info_white_48dp.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_domain.xml  activity_loading.xml  card_diagnostic.xml  card_ns.xml  dialog_diagnostic_help.xml  fragment_root_nameserver.xml  header_a.xml  header_mx.xml  header_soa.xml  header_txt.xml  item_dns_record.xml  item_favorite.xml  item_glue.xml  item_mx.xml  item_secondary_text.xml  view_glue.xml  view_source.xml
app/src/main/res/menu/: diagnostic.xml  domain.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: translators.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/standard/: google-services.json
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
