<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nsItem_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/nsItem_rtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary" />

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/nsItem_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary" />

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/nsItem_aTtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary" />

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/nsItem_aaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary" />

            <com.gianlu.commonutils.misc.SuperTextView
                android:id="@+id/nsItem_aaaaTtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary" />

            <com.gianlu.dnshero.GlueView
                android:id="@+id/nsItem_glue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/nsItem_toggle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nsItem_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aSource"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />

            <com.gianlu.dnshero.SourceView
                android:id="@+id/nsItem_aSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/aaaaSource"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />

            <com.gianlu.dnshero.SourceView
                android:id="@+id/nsItem_aaaaSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>