<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/dnsRecordItem_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.gianlu.commonutils.CasualViews.SuperTextView
                    android:id="@+id/dnsRecordItem_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorSecondary" />

                <com.gianlu.commonutils.CasualViews.SuperTextView
                    android:id="@+id/dnsRecordItem_ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorSecondary" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/dnsRecordItem_toggle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_keyboard_arrow_down_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dnsRecordItem_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sources"
                android:textColor="?colorOnPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dnsRecordItem_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>